<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.firebase.fcm</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval ="46"/>
        <field name="inherit_id" ref="firebase_core.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <div id="msg_module_firebase_fcm" position="replace">
                <div class="content-group" attrs="{'invisible': [('module_firebase_fcm','=',False)]}">
                    <label for="fcm_server_key" string="Server Key: "/>
                    <field name="fcm_server_key"/>
                    <button name="%(firebase_fcm.action_view_fcm_notifications_test_wizard)d"
                            string="Test" type="action"
                            class="oe_link" icon="fa-arrow-right"/>
                </div>
            </div>
        </field>
    </record>
</odoo>
